{
  "schemaVersion": 1,
  "id": "perfectlypacked",
  "version": "${version}",
  "name": "Perfectly Packed",
  "description": "Using the best-known square packing technology, optimize the space in your bundles! Pre-bundle rework.",
  "authors": [],
  "contact": {},
  "license": "GNU GPLv2",
  "icon": "assets/perfectlypacked/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    {
      "config": "perfectlypacked.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21 <=1.21.1"
  }
}
